<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-color: #f5f5f5;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      font-size: larger;
    }

    .header h1 {
      margin: 0;
      font-size: 36px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-header {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .section-content {
      margin-top: 10px;
      font-size: x-large
    }

    .column-container {
      display: flex;
      font-size: larger;
    }

    .column {
      flex: 1;
      padding: 0 10px;
    }

    .column:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .column:nth-child(even) {
      background-color: hsl(0, 80%, 96%);
    }

    .column h3 {
      margin-top: 0;
    }

    .page-break {
      page-break-after: always;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>SUDHESHNA P</h1>
      <p>Seeking for internships and challenging opportunities where I can learn new skills and expand my knowledge, and leverage my learnings.
    </p>
    </div>

    <div class="section">
      <div class="column-container">
        <div class="column">
          <h2 class="section-header"><u>Contact:</u></h2>
          <div class="section-content">
            <p><b>Email: </b>sudheshna.p2022ece@sece.ac.in</p>
            <p><b>Phone: </b>+91 9384961117</p>
            <p><b>Address: </b>35 A/1, K.P Nagar, 6th Street, Karur - 639008</p>
          </div>
        </div>

        <div class="column">
          <h2 class="section-header"><u>Skills</u></h2>
          <div class="section-content">
            <ul>
            <li>Good in communication</li>
              <li>Programming in C and Python</li>
              <li>Proficient in Microsoft 
                word, excel, ppt</li>
              <li>problem solver, Creative</li>
              <li>Good at designing</li>
              <li><b>Student Mentor</b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header"><u>Coding Progress:</u></h2>
      <div class="section-content">
        <ul>
          <li>Silver medalist in Code Chef 
            (Global coding platform)</li>
          <li>Received 1 star in Code Chef</li>
          <li>Solved more than 375+ problems
            in Code Chef</li>
          <li>Received 3 stars in 
            Hacker Rank</li>
          <li>Solved 60+ problems in LeetCode</li>
        </ul>
      </div>
    </div>

    <!-- Page Break -->
    <div class="page-break"></div>

    <div class="section">
      <div class="column-container">
        <div class="column">
          <h2 class="section-header"><u>Education:</u></h2>
          <div class="section-content">
            <h3>B.E ECE</h3>
            <p>Sri Eshwar College of Engineering - 2022-2026</p>
            <h3>12th</h3>
            <p>Chettinad Vidya Mandir - 92.8%</p>
            <h3>10th</h3>
            <p>Chettinad Vidya Mandir - 95.6%</p>
          </div>
        </div>

        <div class="column">
          <h2 class="section-header"><u>Certifications:</u></h2>
          <div class="section-content">
            <ul>
              <li>Crash course in phython - certificate by Google</li>
              <li>Using python to interact with operating system - certificate  by Google
            </li>
              <li>Introduction to Git and Github  - certificate  by Google
            </li>
            <li>Introduction to Git and Github  - certificate  by Educba
            </li>
            <li>Problem Solving using Programming in C  - Elite certificate  by Nptel
            </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header"><u>Profiles:</u></h2>
      <div class="section-content">
        <p><b>LinkedIn </b><a href="https://www.linkedin.com/in/sudheshna-prabakaran-1778b0257">LinkedIn profile</a></p></p>
        <p><b>Leetcode </b><a href="https://leetcode.com/Sudheshna-P/">Leetcode profile</a></p></p>
        <p><b>CodeChef </b><a href="https://www.codechef.com/users/sudheshnap">Codechef profile</a></p></p>
        <p><b>Hackerrank </b><a href="https://www.hackerrank.com/sudheshna_p20221?hr_r=1">Hackerrank profile</a></p></p>
        <p><b>GitHub</b><a href="https://github.com/P-Sudheshna">GitHub profile</a></p></p>

        </div>
    </div>
  </div>
</body>
</html>
